{
  "expo": {
    "name": "Pesquisa Eleitoral",
    "slug": "spe-coleta",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "spe",
    "runtimeVersion": { "policy": "appVersion" },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "br.com.pesquisaeleitoral.coleta",
      "versionCode": 1,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "extra": {
      "eas": {}
    }
  }
}
