{
  "cli": { "version": ">= 12.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "homologacao": {
      "distribution": "internal",
      "channel": "homologacao",
      "android": { "buildType": "apk" }
    },
    "producao": {
      "distribution": "internal",
      "channel": "producao",
      "android": { "buildType": "apk" }
    }
  }
}
